
DB_USER = getahunlast
DB_PASSWORD = 4bELS7uaCHShYBmq
DB_NAME =  Cluster0

JWT_SECRET =secretTo
REFRESH_TOKEN_SECRET = signAndVerify     


GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID =  639193218184-d7k3tn0iisg0c3hprfhqj382ra0jgl4f.apps.googleusercontent.com
GOOGLE_REDIRECT_URI = http://localhost:3000/api/auth/google/callback

REACT_APP_GOOGLE_CLIENT_ID = 639193218184-d7k3tn0iisg0c3hprfhqj382ra0jgl4f.apps.googleusercontent.com
REACT_APP_SECRET_KEY = your_secret_key